<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuFilmes"
        android:title="Filmes"
        android:enabled="true"
        android:icon="@drawable/ic_main"/>

    <item
        android:id="@+id/menuFavoritos"
        android:title="Favoritos"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"/>





</menu>